# orion-core

./: README.md  pom.xml
.github/workflows/: maven-continuous-integration.yml
src/main/java/io/github/orionlibs/core/abstraction/: Configuration.java  Orion.java  OrionCallable.java  OrionCallback.java  OrionCheckedException.java  OrionCollection.java  OrionConfigurable.java  OrionConfiguration.java  OrionConstants.java  OrionContext.java  OrionConverter.java  OrionCronjob.java  OrionDAO.java  OrionDTO.java  OrionDescriptor.java  OrionEnumeration.java  OrionErrorMessages.java  OrionException.java  OrionExportService.java  OrionFactoryService.java  OrionImportService.java  OrionInterface.java  OrionInvalidatable.java  OrionManager.java  OrionMapper.java  OrionMarkable.java  OrionModel.java  OrionPolicy.java  OrionRegistry.java  OrionResponse.java  OrionRule.java  OrionService.java  OrionTemporal.java  OrionUncheckedException.java  OrionUserCredentials.java  OrionValidatable.java  OrionValueObject.java
src/main/java/io/github/orionlibs/core/cache/: Cache.java
src/main/java/io/github/orionlibs/core/calendar/: Calendar.java  CalendarRules.java  CalendarService.java  DateRangeWithSQLTimestamp.java  DateTimeRepresentsThePastException.java  DateTokens.java  FormattedDateTime.java  FormattedSQLTimestamp.java  MonthYear.java  SQLTimestamp.java  SQLTimestampFormatter.java  WeekPeriod.java  WeekPeriods.java
src/main/java/io/github/orionlibs/core/calendar/conversion/: OrionDuration.java
src/main/java/io/github/orionlibs/core/calendar/date/: Date.java  DateInternalService.java  DateRules.java  InvalidDateException.java
src/main/java/io/github/orionlibs/core/calendar/datetime/: DateTime.java  DateTimeInternalService.java  DateTimeRules.java  InvalidDateTimeException.java
src/main/java/io/github/orionlibs/core/calendar/locale/: LocaleService.java
src/main/java/io/github/orionlibs/core/calendar/stopwatch/: Stopwatch.java
src/main/java/io/github/orionlibs/core/calendar/tasks/: GetDateFormatterToUseTask.java  GetDateTimeFormatterToUseTask.java  GetTimeFormatterToUseTask.java  GetTimeZoneOffsetInHoursFromUTCTask.java  GetTimeZoneOffsetInMinutesFromUTCTask.java  GetTimeZoneOffsetStringFromUTCTask.java  IsDateWithinRangeTask.java  IsTimeWithinRangeIgnoringSecondsAndMillisecondsTask.java  IsTimeWithinRangeTask.java  SortDateTimesTask.java  SortDatesTask.java  TokeniseDateStringTask.java
src/main/java/io/github/orionlibs/core/calendar/time/: InvalidTimeException.java  Time.java  TimeInternalService.java  TimeRules.java
src/main/java/io/github/orionlibs/core/classpath/: ClasspathService.java  JARFileService.java
src/main/java/io/github/orionlibs/core/comparator/: CompareToService.java  ElementComparator.java  NumberComparator.java  ReverseCompareToService.java  ReverseElementComparator.java  ReverseNumberComparator.java  SQLTimestampComparator.java  SQLTimestampReverseComparator.java
src/main/java/io/github/orionlibs/core/comparator/tasks/: CompareToTask.java  ReverseCompareToTask.java
src/main/java/io/github/orionlibs/core/compression/: CompressionService.java
src/main/java/io/github/orionlibs/core/compression/zip/: ZIPCompressionService.java
src/main/java/io/github/orionlibs/core/computation/thread/: ThreadFactoryService.java  ThreadService.java
src/main/java/io/github/orionlibs/core/configuration/: ConfigurationRegistry.java  ConfigurationService.java  InMemoryConfigurationService.java
src/main/java/io/github/orionlibs/core/configuration/data_access/: ConfigurationDAO.java  ConfigurationDatabaseModel.java  ConfigurationModel.java  VersionDAO.java  VersionModel.java
src/main/java/io/github/orionlibs/core/configuration/tasks/: ProcessStaticVariableNameWithCamelCaseTask.java  ProcessStaticVariableNameWithUnderscoresTask.java  (+1 more)
src/main/java/io/github/orionlibs/core/content/: EscapeCharacters.java  Pagination.java  Person.java  PersonRules.java
src/main/java/io/github/orionlibs/core/currency/: CurrencyBO.java  CurrencyCode.java  CurrencyFormatException.java  CurrencyFormatterBO.java  CurrencyService.java  CurrencySymbolBO.java
src/main/java/io/github/orionlibs/core/exception/: Assert.java  ExceptionService.java
src/main/java/io/github/orionlibs/core/file_system/: FileSystemService.java  OrionFile.java
src/main/java/io/github/orionlibs/core/jvm/: JVMService.java
src/main/java/io/github/orionlibs/core/logger/: ConsoleLoggerService.java  LogBO.java  LogType.java  LoggingService.java
src/main/java/io/github/orionlibs/core/math/: BitManipulationService.java  IEEE754.java  MathService.java  RandomNumberGenerationService.java  Range.java
src/main/java/io/github/orionlibs/core/net/: OrionNetService.java
src/main/java/io/github/orionlibs/core/notification/: MessageService.java
src/main/java/io/github/orionlibs/core/object/: CloningService.java  EqualityFunction.java  Wrapper.java
src/main/java/io/github/orionlibs/core/operating_system/: OperatingSystemService.java  OperatingSystemType.java
src/main/java/io/github/orionlibs/core/profile/: Profile.java
src/main/java/io/github/orionlibs/core/runnable/: OrionExecutable.java
src/main/java/io/github/orionlibs/core/security/: DataSecurityService.java
src/main/java/io/github/orionlibs/core/step_command/: StepCommandExecutionService.java  StepCommandInitialisationService.java  StepCommands.java
src/main/java/io/github/orionlibs/core/stream/: OrionArrays.java  OrionStream.java
src/main/java/io/github/orionlibs/core/string/: StringsService.java
src/main/java/io/github/orionlibs/core/tuple/: NTuple.java  Pair.java  Quadruple.java  Single.java  Triple.java  Tuple.java
src/main/java/io/github/orionlibs/core/utility/: OrionUtils.java
src/main/java/io/github/orionlibs/core/uuid/: UUIDSecurityService.java
src/main/java/io/github/orionlibs/core/version/: Version.java
src/main/resources/: CoreAnnotations.anno
src/main/resources/configuration/cryptology/RSAKeys/: privateRSAKey  publicRSAKey
src/test/java/mockitotest/: MockitoTest.java
src/test/resources/: test.prop
(+1334 files in other folders)
